AutoCSharp/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Properties="clr-namespace:AutoCSharp.Properties" x:Class="AutoCSharp.MainWindow"
        Title="KLTools" Height="320" Width="460" Icon="Icon.ico" ResizeMode="NoResize">
    <Grid OpacityMask="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}">
        <!--起始页-->
        <Grid Name="StartGrid" HorizontalAlignment="Left" Height="290" VerticalAlignment="Center" Width="452" Panel.ZIndex="100">
            <Button Name="XMLTOCSBUTTON" Content="Xml -> .cs" HorizontalAlignment="Left" Margin="0,10,0,0" VerticalAlignment="Top" Width="224" Click="ShowAutoXml" Height="74" FontSize="21.333" />
            <Button Name="EXCELTOCSBUTTON" Content="Excel -> .cs" HorizontalAlignment="Left" Margin="229,10,0,0" VerticalAlignment="Top" Width="213" Click="ShowAutoExcel" Height="74" FontSize="21.333"/>
            <Button Name="EXCELTOXMLBUTTON" Content="Excel -> .xml" HorizontalAlignment="Left" Margin="229,89,0,0" VerticalAlignment="Top" Width="213" Click="ExcelToXml" Height="74" FontSize="21.333"/>
            <Button Name="EXCELXMLTOPBDATABUTTON" Content="Excel、Xml -> 二进制文件" HorizontalAlignment="Left" Margin="0,168,0,0" VerticalAlignment="Top" Width="442" Click="CreatrBin" Height="74" FontSize="21.333"/>
            <Button Name="PROTOTOCSBUTTON" Content="Proto -> .cs" HorizontalAlignment="Left" Margin="0,89,0,0" VerticalAlignment="Top" Width="224" Click="CreateCSharpFromProto" Height="74" FontSize="21.333"/>
        </Grid>

        <!--AutoXml-->
        <Grid Name="AutoXml" HorizontalAlignment="Left" Height="290" VerticalAlignment="Center" Width="452" Margin="0,1">
            <Label Content="将 xml 文档转成对应的解析类：&#xD;&#xA;1. xml值类型为：string, uint, float&#xD;&#xA;1. 若参数为浮点型时其值应为浮点值（eg. 1.0 而不是 1 ）；&#xD;&#xA;2. 所有要转换的 xml 表放在同级目录的Xml文件夹内；&#xD;&#xA;" HorizontalAlignment="Left" VerticalAlignment="Top" ToolTip="xml值类型为：string, uint, float" Height="83" Width="452"/>
            <TextBox Name="XmlFolder" HorizontalAlignment="Left" Height="26" Margin="75,118,0,0" TextWrapping="Wrap" Text="XmlItems" VerticalAlignment="Top" Width="367"/>
            <Label Content="输出目录 :" HorizontalAlignment="Left" Margin="6,118,0,0" VerticalAlignment="Top"/>
            <Label Content="根节点名：" HorizontalAlignment="Left" Margin="6,88,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.475,1.641"/>
            <TextBox Name="XmlRootName" HorizontalAlignment="Left" Height="26" Margin="76,87,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="366" Text="Config" />
            <Label Content="命名空间：" HorizontalAlignment="Left" Margin="6,149,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.286,0.231"/>
            <TextBox Name="NameSpaceText" HorizontalAlignment="Left" Height="26" Margin="75,149,0,0" TextWrapping="Wrap" Text="KLBase.Xml" VerticalAlignment="Top" Width="367"/>
            <Label Content="继       承：" HorizontalAlignment="Left" Margin="6,180,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.478,0.987" Width="70"/>
            <TextBox Name="HeritNames" HorizontalAlignment="Left" Height="26" Margin="75,180,0,0" TextWrapping="Wrap" Text="IXmlValue" VerticalAlignment="Top" Width="367"/>
            <Button Content="xml -&gt; cs" HorizontalAlignment="Left" Margin="0,229,0,0" VerticalAlignment="Top" Width="212" Click="XmlToCS" Height="51" FontSize="14" ToolTip="xml 文件请放在同级目录的&quot;Xml&quot;文件夹内"/>
            <Button Content="返 回" HorizontalAlignment="Left" Margin="228,229,0,0" VerticalAlignment="Top" Width="214" Click="BackRoot" Height="51" FontSize="14" />
            <CheckBox Name="RootXmlFolder" Content="使用根目录下的Xml目录" HorizontalAlignment="Left" Margin="10,210,0,0" VerticalAlignment="Top" IsChecked="True"/>
        </Grid>

        <!--AutoExcel-->
        <Grid Name="AutoExcel" HorizontalAlignment="Left" Height="290" VerticalAlignment="Center" Width="452">
            <Label Content="xml档转成对应的PB解析类" VerticalAlignment="Top" Height="33" Margin="0,1,135,0" FontSize="20"/>
            <Label Content="将策划配的 Excel 文档转成对应的解析类" HorizontalAlignment="Left" VerticalAlignment="Top" ToolTip="xml值类型为：string, uint, float" Height="108" Width="452" Margin="0,97,0,0"/>
            <TextBox Name="ExcelFolder" Text="ExcelItems" HorizontalAlignment="Left" Height="26" Margin="75,123,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="367"/>
            <TextBox Name="ExcelNameSpace" Text="" HorizontalAlignment="Left" Height="26" Margin="75,154,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="367"/>
            <TextBox Name="ExcelHerit" Text="" HorizontalAlignment="Left" Height="26" Margin="75,185,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="367"/>
            <Label Content="输出目录 :" HorizontalAlignment="Left" Margin="6,123,0,0" VerticalAlignment="Top"/>
            <Label Content="命名空间：" HorizontalAlignment="Left" Margin="6,154,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.286,0.231"/>
            <Label Content="继       承：" HorizontalAlignment="Left" Margin="6,185,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.478,0.987" Width="70"/>
            <Button Content="Excel -&gt; cs" Click="ExcelToCS" HorizontalAlignment="Left" Margin="0,229,0,0" VerticalAlignment="Top" Width="221" Height="51" FontSize="14"/>
            <Button Content="DataStructs.xml自定义结构 -&gt; cs" Click="XmlToProtocolBufferCSharp" HorizontalAlignment="Left" Margin="0,39,0,0" VerticalAlignment="Top" Width="442" Height="58" FontSize="21.333" ToolTip="每一行解析成一个类" />
            <Button Content="返 回" Click="BackRoot" HorizontalAlignment="Left" Margin="226,229,0,0" VerticalAlignment="Top" Width="216" Height="51" FontSize="14" />
            <CheckBox Name="RootExcelFolder" Content="使用根目录下的Excel目录" HorizontalAlignment="Left" Margin="10,210,0,0" VerticalAlignment="Top" IsChecked="True"/>
        </Grid>
    </Grid>
</Window>
